{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;Database=chatangnetdb;Username=postgres;Password=162200"
  },
  "JwtSettings": {
    "Secret": "Đây-là-chuỗi-bí-mật-của-tôi-dài-quá-trời-dài-luôn-123456"
  },

  // Danh sách origin được phép gọi API (CORS)
  // Development: cho phép Angular dev server ở cổng 4200
  "CorsAllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}